{
  "name": "prueba-tecnica",
  "version": "1.0.0",
  "description": "Prueba técnica Enersinc para desarrollador web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorge-villalba/prueba-desarrollador-web-enersinc.git"
  },
  "author": "Jorge Villalba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorge-villalba/prueba-desarrollador-web-enersinc/issues"
  },
  "homepage": "https://github.com/jorge-villalba/prueba-desarrollador-web-enersinc#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
